{
    "536297076c6576.43248099": {
        "title": "Activity",
        "route": "",
        "icon": "fa fa-activiy",
        "children": [
            {
                "title": "Activity",
                "route": "\/admin\/activity",
                "icon": "fa fa-list"
            }
        ],
        "priority": 30
    },
    "536297076cb3f3.91689468": {
        "priority": 40,
        "key": "f3-assets",
        "title": "Media Assets",
        "route": "",
        "icon": "fa fa-picture-o",
        "children": [
            {
                "title": "Library",
                "route": "\/admin\/assets",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/asset\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "536297076ce796.03275779": {
        "priority": 50,
        "title": "Emails",
        "base": "\/admin\/mailer",
        "route": "",
        "icon": "fa fa-envelope",
        "children": [
            {
                "title": "Dashboard",
                "route": "\/admin\/mailer",
                "icon": "fa fa-dashboard"
            },
            {
                "title": "List",
                "route": "\/admin\/mailer\/emails",
                "icon": "fa fa-list"
            },
            {
                "title": "Settings",
                "route": "\/admin\/mailer\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "536297076d1ff6.19647169": {
        "priority": 40,
        "key": "f3-modules",
        "title": "Modules",
        "route": "",
        "icon": "fa fa-building",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/modules",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New",
                "route": "\/admin\/module\/create",
                "icon": "fa fa-plus"
            }
        ]
    },
    "536297076d5f05.09233891": {
        "priority": 30,
        "key": "fa-user",
        "title": "Users",
        "route": "",
        "icon": "fa fa-user",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/users",
                "icon": "fa fa-user"
            },
            {
                "title": "Groups",
                "route": "\/admin\/users\/groups",
                "icon": "fa fa-group"
            },
            {
                "title": "Roles",
                "route": "\/admin\/users\/roles",
                "icon": "fa fa-unlock"
            },
            {
                "title": "Settings",
                "route": "\/admin\/users\/settings",
                "icon": "fa fa-cogs"
            }
        ]
    },
    "536297076da4c9.34762493": {
        "priority": 30,
        "key": "fa-customer",
        "title": "Customers",
        "route": "",
        "icon": "fa fa-tasks",
        "children": [
            {
                "title": "List",
                "route": "\/admin\/customers",
                "icon": "fa fa-list"
            }
        ]
    },
    "536297076dec49.64866648": {
        "priority": 99,
        "title": "Navigation",
        "route": "",
        "icon": "fa fa-tasks",
        "children": [
            {
                "title": "Menus",
                "route": "\/admin\/menus",
                "icon": "fa fa-list"
            },
            {
                "title": "Add New Menu",
                "route": "\/admin\/menu",
                "icon": "fa fa-plus",
                "hidden": true
            },
            {
                "title": "Menu Items",
                "route": "\/admin\/menus\/items",
                "icon": "fa fa-sitemap",
                "hidden": true
            },
            {
                "title": "Add New Menu Item",
                "route": "\/admin\/menus\/item",
                "icon": "fa fa-plus",
                "hidden": true
            }
        ]
    },
    "536297076e2ff0.44342245": {
        "priority": 100,
        "title": "System",
        "route": "",
        "icon": "fa fa-cogs",
        "children": [
            {
                "title": "Settings",
                "route": "\/admin\/settings",
                "icon": "fa fa-cogs"
            },
            {
                "title": "Rebuild Admin Menu",
                "route": "\/admin\/system\/rebuildAdminMenu",
                "icon": "fa fa-retweet"
            },
            {
                "title": "Diagnostics",
                "route": "\/admin\/system\/diagnostics",
                "icon": "fa fa-heart"
            },
            {
                "title": "Logs",
                "route": "\/admin\/logs",
                "icon": "fa fa-list"
            }
        ]
    }
}